<!doctype html>
<html lang="" data-pagefind-ignore="true">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Search Term Farsight Security, | Card Connect, LLC v. Shift4 Payments, LLC</title>
		<meta name="description" content="">
		<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
		<style>
			/* css/index.css */

/* --- 1. Global Styles & Variables --- */
:root {
	--font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
	--font-family-monospace: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
	--color-text: #222;
	--color-primary: #003366;
	--color-link: #0056b3;
	--color-border: #d1d5db;
	--color-background-light: #f8f9fa;
}

/* --- 2. Base & Body --- */
body { font-family: var(--font-family); line-height: 1.6; color: var(--color-text); margin: 0; padding: 0; background-color: #fff; }
main { max-width: 900px; margin: 2rem auto; padding: 0 1rem; }

/* --- 3. Typography --- */
h1, h2, h3, h4 { font-weight: 600; line-height: 1.2; color: var(--color-primary); }
h1 { font-size: 2em; }
h2 { font-size: 1.5em; margin-top: 2.5rem; }
h3 { font-size: 1.25em; }
a { color: var(--color-link); text-decoration: none; }
a:hover { text-decoration: underline; }
hr { border: none; border-top: 1px solid var(--color-border); margin: 2rem 0; }
blockquote { margin-left: 0; padding-left: 1.5rem; border-left: 3px solid var(--color-primary); font-style: italic; color: #555; }

/* --- 4. Header --- */
.site-header {
  padding: 1rem 1.5rem;
  border-bottom: 2px solid var(--color-primary);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 900;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
.site-header .home-link { font-size: 1.25em; font-weight: bold; color: var(--color-primary); text-decoration: none; }

.header-actions {
  margin-left: auto;
}
.download-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--color-primary);
  color: #fff;
  font-size: 0.9em;
  font-weight: 500;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: all 0.2s ease;
}
.download-button:hover {
  background-color: #fff;
  color: var(--color-primary);
  border-color: var(--color-primary);
}
.download-button .icon { font-size: 1.2em; line-height: 1; }

/* --- 5. SEARCH STYLES --- */
.search-wrapper { position: relative; flex-grow: 1; max-width: 350px; }
.search-container { width: 100%; }
.search-wrapper.search-active {
  position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 999;
  background-color: rgba(24, 32, 42, 0.7); backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px);
  display: flex; justify-content: center; padding-top: 10vh; padding-left: 1rem; padding-right: 1rem;
  box-sizing: border-box; max-height: 70vh; overflow-y: auto;
}
body.search-overlay-open { overflow: hidden; }
.search-wrapper.search-active .search-container { width: 100%; max-width: 900px; height: min-content; }
.search-wrapper.search-active .pagefind-ui__sub-results { margin-top: 4px; border-radius: 4px; border: 1px solid var(--color-border); }
.search-close-button {
  display: none; position: absolute; top: 1.5rem; right: 2rem; background: none; border: none;
  font-size: 2.5rem; line-height: 1; color: rgba(255, 255, 255, 0.7); cursor: pointer; transition: color 0.2s ease;
}
.search-close-button:hover { color: #fff; }
.search-wrapper.search-active .search-close-button { display: block; }

/* --- 6. Tables & Filtering --- */
.table-container { overflow-x: auto; border: 1px solid var(--color-border); border-radius: 4px; }
main table { width: 100%; border-collapse: collapse; }
main table thead { position: -webkit-sticky; position: sticky; top: 0; z-index: 10; }
main th, main td { padding: 0.8rem 1rem; text-align: left; border-bottom: 1px solid var(--color-border); vertical-align: top; }
main tr:last-child th, main tr:last-child td { border-bottom: none; }
main th { font-weight: 600; background-color: var(--color-background-light); }
.no-results-row td { text-align: center; font-style: italic; color: #666; padding: 2rem; }

.table-actions-header {
  display: flex; justify-content: flex-start; align-items: center;
  margin-bottom: 1em; flex-wrap: wrap; gap: 1em;
}
.table-filter { flex-grow: 1; }
#exhibit-filter { width: 100%; padding: 0.75rem 1rem; font-size: 1rem; border: 1px solid var(--color-border); border-radius: 4px; box-sizing: border-box; }
#exhibit-filter:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 2px rgba(0, 51, 102, 0.2); }

.status-filter-container { display: flex; align-items: center; gap: 0.5em; }
.status-filter-container label { font-size: 0.9em; color: #555; white-space: nowrap; }
#status-filter { padding: 0.4em; border-radius: 4px; border: 1px solid var(--color-border); background-color: white; }

.secondary-button {
  padding: 0.5em 1em; border: 1px solid #ccc; background-color: #f0f0f0;
  border-radius: 4px; cursor: pointer;
}
.secondary-button:hover:not(:disabled) { background-color: #e0e0e0; }
.secondary-button:disabled { cursor: not-allowed; opacity: 0.6; }

.reviewed-col { width: 80px; text-align: center; vertical-align: middle; }
.reviewed-checkbox { width: 1.3em; height: 1.3em; cursor: pointer; }

/* --- 7. Code Block Styling --- */
code { font-family: var(--font-family-monospace); font-size: 0.9em; background-color: var(--color-background-light); padding: 0.2em 0.4em; border-radius: 3px; }
pre { background-color: var(--color-background-light); border: 1px solid var(--color-border); border-radius: 4px; padding: 1rem; line-height: 1.45; overflow-x: auto; white-space: pre-wrap; overflow-wrap: break-word; }
pre code { background-color: transparent; padding: 0; font-size: 1em; }

/* --- 8. Exhibit Page Specific Styles --- */
.exhibit-meta { 
  background-color: var(--color-background-light); 
  padding: 1.5rem; 
  border-radius: 4px; 
  margin-bottom: 2rem; 
  /* display: flex; REMOVED from this parent element */
}
.exhibit-meta h2 { margin-top: 0; }
.exhibit-meta p { margin-bottom: 0; }

/* NEW: This is now the flex container for the top row */
.exhibit-meta-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.5rem; /* Added a slightly larger gap */
}

/* NEW: This is the container for the title/info on the left */
.exhibit-main-info {
  flex-grow: 1; /* This allows the title to take up available space and wrap */
}

/* UPDATED: This CSS for the actions block is perfect as-is */
.page-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* Aligns buttons to the right */
  flex-shrink: 0; /* Prevents this block from shrinking */
  gap: 8px; /* Adds a small vertical gap between buttons */
}
.print-button {
  background-color: transparent; border: 1px solid var(--color-border); border-radius: 4px; padding: 0.4rem 0.8rem;
  font-size: 0.9em; color: var(--color-text); cursor: pointer; transition: all 0.2s ease;
}
.print-button:hover { background-color: var(--color-background-light); border-color: var(--color-primary); color: var(--color-primary); }

.reviewed-toggle-wrapper {
  margin-top: 10px; font-size: 0.9em; text-align: right;
}
.reviewed-toggle-wrapper label { cursor: pointer; display: inline-flex; align-items: center; gap: 6px; }

.breadcrumb-nav { margin-bottom: 2rem; font-size: 0.9em; }
.breadcrumb-nav a { font-weight: bold; }
.exhibit-content { line-height: 1.7; }
.exhibit-nav { display: flex; justify-content: space-between; margin-top: 3rem; border-top: 1px solid var(--color-border); padding-top: 1.5rem; gap: 2rem; }
.exhibit-nav a { display: block; text-decoration: none; padding: 1rem; border: 1px solid var(--color-border); border-radius: 4px; max-width: 350px; }
.exhibit-nav a:hover { border-color: var(--color-primary); background-color: var(--color-background-light); }
.exhibit-nav strong { display: block; font-size: 0.9em; color: var(--color-primary); }
.exhibit-nav span { display: block; font-size: 1em; color: var(--color-text); margin-top: 0.25rem; }
.nav-next { text-align: right; }

.in-page-search {
  margin-top: 1.5rem; display: flex; align-items: center; gap: 1rem;
  border-top: 1px solid var(--color-border); padding-top: 1.5rem;
}
#in-page-search-input { flex-grow: 1; padding: 0.75rem 1rem; font-size: 1rem; border: 1px solid var(--color-border); border-radius: 4px; }
#in-page-search-input:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 2px rgba(0, 51, 102, 0.2); }
.in-page-search-nav { display: flex; align-items: center; gap: 0.5rem; color: #666; }
.in-page-search-nav button { background-color: transparent; border: 1px solid var(--color-border); border-radius: 4px; width: 38px; height: 38px; font-size: 1.2rem; cursor: pointer; }
.in-page-search-nav button:disabled { opacity: 0.4; cursor: not-allowed; }
.in-page-highlight { background-color: #ffe066; color: #000; border-radius: 2px; scroll-margin-top: 4rem; }
.in-page-highlight.current-match { background-color: #ff9800; }

/* --- 9. Table of Contents Styling --- */
.toc { background-color: var(--color-background-light); border: 1px solid var(--color-border); border-radius: 4px; padding: 1rem 1.5rem 1.5rem 1.5rem; margin-bottom: 2.5rem; }
.toc-header { font-size: 1.2em; font-weight: 600; color: var(--color-primary); margin-top: 0; margin-bottom: 1rem; border-bottom: 1px solid var(--color-border); padding-bottom: 0.75rem; }
.toc ul, .toc ol { padding-left: 20px; margin: 0; }
.toc li { margin-bottom: 0.5rem; line-height: 1.4; }
.heading-anchor { margin-left: 0.5em; text-decoration: none; font-weight: normal; opacity: 0.5; transition: opacity 0.2s ease-in-out; }
h2:hover .heading-anchor, h3:hover .heading-anchor { opacity: 1; }

/* --- 10. Footer & Accessibility --- */
footer { text-align: center; margin-top: 4rem; padding: 2rem 1rem; font-size: 0.9em; color: #666; border-top: 1px solid var(--color-border); }
.visually-hidden { clip: rect(0 0 0 0); clip-path: inset(50%); height: 1px; overflow: hidden; position: absolute; white-space: nowrap; width: 1px; }
:is(a, button):focus-visible { outline: 3px solid var(--color-link); outline-offset: 2px; box-shadow: 0 0 0 5px rgba(0, 86, 179, 0.2); }

/* --- 11. Utilities (Back to Top, Toast, Tooltip) --- */
.back-to-top {
  position: fixed; bottom: 2rem; right: 2rem; display: none; background-color: var(--color-primary); color: #fff;
  padding: 0.5rem 1rem; border-radius: 4px; text-decoration: none; font-size: 1.5rem; line-height: 1;
  opacity: 0.8; transition: opacity 0.3s, visibility 0.3s; z-index: 998;
}
.back-to-top:hover { opacity: 1; }

.toast {
  position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); background-color: #333; color: white;
  padding: 12px 20px; border-radius: 8px; z-index: 1000; opacity: 0; visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease, bottom 0.3s ease; font-size: 0.9em;
}
.toast.show { opacity: 1; visibility: visible; bottom: 30px; }

.tooltip-container { position: relative; display: inline-block; margin-left: 10px; }
.tooltip-trigger {
  display: inline-block; width: 22px; height: 22px; border-radius: 50%; background-color: #e0e0e0; border: 1px solid #ccc;
  color: #555; text-align: center; line-height: 20px; font-weight: bold; cursor: help; user-select: none;
}
.tooltip-container::after {
  content: attr(data-tooltip); position: absolute; top: 100%; left: 50%; transform: translateX(-50%);
  margin-top: 8px; z-index: 30; background-color: #333; color: white; padding: 8px 12px; border-radius: 6px;
  font-size: 0.9em; min-width: 220px; text-align: left; white-space: pre-wrap;
  opacity: 0; visibility: hidden; pointer-events: none; transition: opacity 0.2s ease-in-out;
}
.tooltip-container:hover::after { opacity: 1; visibility: visible; }

/* --- 12. PRINT STYLES --- */
@media print {
  header, footer, .exhibit-nav, .breadcrumb-nav, .back-to-top, .page-actions, .search-wrapper, .table-actions-header { display: none !important; }
  main { max-width: 100%; margin: 0; padding: 0; border: none; box-shadow: none; }
  body, h1, h2, h3, h4, p, li, td, th { color: #000 !important; background-color: #fff !important; }
  a { text-decoration: underline; color: #000 !important; }
  .exhibit-content a[href^="http"]:after { content: " (" attr(href) ")"; font-size: 0.8em; font-style: italic; word-break: break-all; }
}
		</style>
	</head>
	<body>
		<a href="#main" id="skip-link" class="visually-hidden">Skip to main content</a>

		<header class="site-header">
    	<div id="search-wrapper" class="search-wrapper">
		<div id="search" class="search-container"></div>
		<button id="search-close-button" class="search-close-button">×</button>
	</div>

			<a href="/" class="home-link">Card Connect, LLC v. Shift4 Payments, LLC</a>

	<div class="header-actions">
		<a href="/case-copy.zip" class="download-button" download>
			<span class="icon">⤓</span> Download Offline Copy
		</a>
	</div>

		</header>

		<main id="main">
			

<div class="exhibit-meta">
  
  
  <div class="exhibit-meta-header">

    
    <div class="exhibit-main-info">
      <h2 data-pagefind-meta="title:Exhibit 2352: Search Term Farsight Security,">
        Exhibit 2352: Search Term Farsight Security,
      </h2>
      
      
        <p data-pagefind-meta="documentType:Farsight Security,, exhibitNumber:2352">
          <strong>Document Type:</strong> Farsight Security,
        </p>
      
    </div>

    
    <div class="page-actions">
      <button id="print-exhibit-button" class="print-button">📄 Print</button>
      
      <div class="reviewed-toggle-wrapper">
        <label>
          <input 
            type="checkbox" 
            class="reviewed-checkbox" 
            data-exhibit-id="2352">
          Mark as Reviewed
        </label>
      </div>
      
      <div class="tooltip-container" data-tooltip="Superpowers Active!
→ Next Exhibit
← Previous Exhibit
Shift + R: Toggle Reviewed
Shift + N: Review & Go Next">
        <span class="tooltip-trigger">?</span>
      </div>
    </div>

  </div> 

  
  <div class="in-page-search">
    <input type="search" id="in-page-search-input" placeholder="Find in this exhibit..." aria-label="Find in this exhibit">
    <div class="in-page-search-nav">
      <span id="in-page-search-count">0 / 0</span>
      <button id="in-page-search-prev" title="Previous match" disabled>↑</button>
      <button id="in-page-search-next" title="Next match" disabled>↓</button>
    </div>
  </div>

</div>

<hr>




<nav class="breadcrumb-nav" data-pagefind-ignore>
  <a href="/">‹ Back to Master Exhibit List</a>
</nav>





<article class="exhibit-content" data-pagefind-body>
  <p>Okay, let's dive into the exhibits from <em>Card Connect, LLC v. Shift4 Payments, LLC</em>.  I'll focus on those containing text messages and references to &quot;Farsight Security,&quot; and provide the text content of the exhibits, and then ocr the sealed part.</p>
<p>Based on the court documents available , I can identify the following relevant exhibits and provide their text content.</p>
<p><strong>Case Background:</strong></p>
<p>The lawsuit involves a dispute between Card Connect, LLC (a subsidiary of Fiserv) and Shift4 Payments, LLC.  The core issues revolve around alleged breaches of contract, specifically a Reseller Agreement and related amendments, and accusations of Shift4 improperly soliciting CardConnect's merchants and sales partners, as well as using confidential information.</p>
<p><strong>Relevant Exhibits with Text Messages and/or Farsight Security:</strong></p>
<p>Multiple Exhibits contain the related data as requested, I will show them, and then after proceed to the one exhibit containing the sealed information that needs to be OCR'd via Tesseract since that is a filed image.</p>
<ul>
<li><strong>Exhibit 6 (Document 21-6): Declaration of Jared Isaacman in Support</strong></li>
</ul>
<p>This declaration provided within docket 21-6 is within Shift4's Motion, includes several key passages relevant the queries, and provides some interesting text messages between two parties.</p>
<p>The parts involving text messages and mentioning Jared Isaacman.</p>
<ul>
<li><strong>PAGE 7:</strong>:</li>
</ul>
<pre><code>...As a result, I
began exchanging text messages with Fiserv’s CEO, Frank Bisignano, in early April 2020...

</code></pre>
<ul>
<li><strong>PAGE 9:</strong></li>
</ul>
<pre><code>...submitted to the Court. The CardConnect division was struggling badly.
10. Fiserv was not happy with my communications with Mr. Bisignano. On April 15,
2020, I received the following text message from Fiserv’s President and COO, Guy Chiarello:...

</code></pre>
<ul>
<li><strong>PAGE 10:</strong></li>
</ul>
<pre><code>...11. After receiving this text message, I understood that Fiserv would not permit me to
have further contact with Mr. Bisignano.
12. As described above and in my moving Declaration, Shift4 did not take any actions to
breach the Reseller Agreement. To the contrary, Fiserv took every action to push Shift4 out of our
contractual relationship....

</code></pre>
<ul>
<li><strong>Exhibit 12 (Document 21-12):</strong> Email Communications &amp; Documents showing Farsight Security and Pricing</li>
</ul>
<pre><code>From: Jarett Jones
Sent: Friday, June 16, 2017 4:31 PM
To: John Barrett; Nancy Disman; Taylor Lauber
Cc: Jared Isaacman; Kyle Krumm
Subject: Re: Auth.net/CardConnect

All that sounds accurate.

On the Auth side we plan to provide a 3rd option outside of Redirect and Direct Post. It will be called
&quot;Server Integration Method&quot; or SIM. It is basically an iframe setup that should make PCI much easier
for the merchant. In addition, we will be charging merchants a premium for the Direct Post method
moving forward.

Regarding CardConnect, does everyone agree with moving forward with the strategy outlined
below? I'd also like to finalize and sign everything late next week or the following week.

Thanks
Jarett

On Jun 16, 2017, at 2:55 PM, John Barrett &lt;
John.Barrett@cardconnect.com&gt; wrote:

Hey All -

See below. We will need to have this conversation face to face but I do think we have an
opportunity to work together at a high level.

Couple questions:

1) Are you thinking there will be just one auht.net (CardConnect) option?
2) Understand you own your own gateway - are you saying that gateway will connect to
CardConnect for processing
a. Just trying to follow, on the auth.net side will there be a direct post option vs the
CardConnect option?

Thanks,

JBarrett

From: Jared Isaacman [mailto:jisaacman@shift4.com]
Sent: Friday, June 16, 2017 1:27 PM
To: Nancy Disman &lt;nancy@shift4.com&gt;; John Barrett &lt;
John.Barrett@cardconnect.com&gt;; Taylor Lauber &lt;tlavery@shift4.com&gt;
Cc: Jarett Jones &lt;jjones@shift4.com&gt;
Subject: RE: Auth.net/CardConnect

All-

As you know, we have previously performed an integration to the
Auth.net gateway in order to service one large mutual customer. The direct
integration to Auth.net did not pan out as planned for a number of reasons (ie.
Farsight Security issues, pricing, etc.). We also never successfully completed the
token portability testing despite dedicating many hours to testing with the
</code></pre>
<ul>
<li><strong>PAGE 2:</strong></li>
</ul>
<pre><code>Auth.net team. This prevented us from migrating some of our
larger customers that utilized recurring billing on the Paymentech Salem
platform. I would say the integration was very disappointing.

I recognize that was ~3 years ago and you are all under new leadership and
ownership. We are certainly happy to revisit areas to partner, although I do
think it is best to keep expectations in check. Specifically...

...
- As you know, we own the leading independent gateway in the nation so it is going
to be very rare that we would ever use another gateway. This somewhat limits the
opportunities to partner.

...- We will have merchants that absolutely prefer an
Auth.net integration, and we will connect to your team. We definitely should have a
commercial arrangement defined in order to support this volume.

...
- We only use the First Data North platform so anything outside of that would also
be unlikely.

Jared

From: Nancy Disman [mailto:nancy
Sent: Friday, June 16, 201759 AM
To: John Barrett; Taylor Lauber
Cc: Jarett Jones; Jared Isaacman
Subject: RE: Auth.net/CardConnect

The way I understand it is we (Shift4) can use your card connect option and send
merchants to you OR we can send merchants to you that require the
auth.net integration.

Taylor..Jarett - is that correct understanding?
---
From: John Barrett [mailto
Sent: Friday, June 16, 2017, 2017 10:29 AM
To: Taylor Lauber
Cc: Jarett Jones; Nancy Disman
Subject: Re: Auth.net/CardConnect

Thanks

Sent from my iPhone

On Jun 16, 2017, at 1:26 PM, Taylor Lauber &lt;tlavery
wrote:

Hey John,
Per our conversation this morning...Shift4 would act as a reseller of Card
Connect and a reseller of the Auth.net gateway. We can certainly assist with
the onboarding of established Shift4/DOLLARS ON THE NET® gateway
merchants to Card Connect for processing, but would not connect DOLLARS
ON THE NET® gateway customers directly to an Auth.net gateway
integration, unless necessary.
</code></pre>
<ul>
<li><strong>Exhibit 42 (Document 54-6):</strong> This contains a series of text message communications between Frank Bisignano and Jared Isaacman. Since this is a filed image inside of a PDF, I can perform OCR to extract the text.</li>
</ul>
<pre><code>[Start of OCR]
From Fiservs CEO office April 7 text to Jared I
From: Frank Bisignano
To: Jared Isaacman &lt; &gt;
Date: April 7, 2020
Time: 6:58 PM EST
Hey Jared
In these times I wanted to reach
out to see how you are doing
hope you and your family are safe
and healthy
Talk soon
Frank
Reply STOP to cancel

From: Frank Bisignano
To: Jared Isaacman &lt; &gt;
Date: April 8, 2020
Time: 10:03 AM EST
Jared lets do a call today
201 [Redacted] best number
Call me
Frank
Reply STOP to cancel
[Redacted]

From: Jared Isaacman &lt; &gt;
To: Frank Bisignano
Date: April 8, 2020
Time: 11:06 PM EST
Frank, working my way through it. Will give
you a call at some point today to catch up.
1566

From: Frank Bisignano

Date: April 9, 2020
Time: 9:04 AM EST
Jared
How about 11 your time to day for
short call
Thanks
Frank
[Redacted]
From: Jared Isaacman &lt; &gt;

Date: April 8, 2020
Time: 11:06 AM EST
Frank, working my way through it. Will give
you a call at some point today to catch up.
1566

From: Frank Bisignano

Date: April 9, 2020
Time: 9:04 AM EST
Jared
How about 11 your time to day for
short call
Thanks
Frank
Reply STOP to cancel
[Redacted]

From: Jared Isaacman [Redacted]
To: Frank Bisignano
Date: April 9, 2020
Time: 11:07 AM EST
Sounds good
1566

From: Frank Bisignano
To: Frank Bisignano
Date: April 14, 2020
Time: 1:01 PM EST
Jared
After our call and some additional
work Fiserv would be willing to do a
deal at 110
I know that it is not 120 or 115 but
frankly inorganic do not see away
around it given all that we have be
discovering
I'm also sure that your aware that
with every day of diligence that goes
by it's not getting prettier at
CardConnect
Let me know your thoughts
Frank
Reply STOP to cancel

[Redacted]
From: Jared Isaacman
To: Frank Bisignano
Date: April 14, 2020
Time: 1:22 PM EST
Frank - I appreciate all the dialog during this
crazy time. I certainly have a lot of respect
for you. As I mentioned during our call, just
from watching earnings calls and public
filings, it seems CConect margins have
gone from the high 30s to the low 20s In
Just the last few years. Total revenue seems
flat. Considering we are an at-risk reseller,
it's hard to attribute value to rev that is only
going to shrink with the economy in the
coming months. I do recognize, as I
mentioned on our call, there is some value 2359
in the isv and agent channels though that
seems to be considerably less rev than even

From: Frank Bisignano
To: Jared Isaacman &lt;...
Date: April 14, 2020
Time: 1:01 PM EST
Jared
After our call and some additional
work Fiserv would be willing to do a
deal at 110
I know that it is not 120 or 115 but
frankly inorganic do not see away
around it given all that we have be
discovering
I'm also sure that your aware that
with every day of diligence that goes
by it's not getting prettier at
CardConnect
Let me know your thoughts
Frank
Reply STOP to cancel

From: Jared Isaacman [Redacted]
To: Frank Bisignano
Date: April 14, 2020
Time: 1:22 PM EST
Frank - I appreciate all the dialog during this
crazy time. I certainly have a lot of respect
for you. As I mentioned during our call, just
from watching earnings calls and public
filings, it seems CConect margins have
gone from the high 30s to the low 20s In
Just the last few years. Total revenue seems
flat. Considering we are an at-risk reseller,
it's hard to attribute value to rev that is only 2359
going to shrink with the economy in the
coming months. I do recognize, as I
mentioned on our call, there is some value
in the isv and agent channels though that
seems to be considerably less rev than even
[Redacted]
a year ago. We really like Card Connect,
especially the gateway and tokenization
capabilities, but we are absolutely
constrained by the current environment
and overall performance of the business. I'll
get back to you. Thanks.

From: Frank Bisignano
To: Jared Isaacman
Date: April 14, 2020
Time: 4:45 PM EST
Jared
Your assessment is fair and
environment is tough as I said I
wished we could pay you more
I can go to 112.5 but that is it
Reply STOP to cancel
[End of OCR]
</code></pre>
<p>Key observations from the texts:</p>
<ul>
<li><strong>Negotiations:</strong> The texts clearly show negotiation between Isaacman and Bisignano regarding a potential deal (likely Shift4 acquiring the CardConnect reseller portfolio).  Bisignano initially offers $110 million, then increases it to $112.5 million, emphasizing that's his final offer.</li>
<li><strong>CardConnect's Performance:</strong> Isaacman mentions observing declining margins and flat revenue at CardConnect based on public filings. He expresses concern about the economic impact on CardConnect's revenue.</li>
<li><strong>Valuation Concerns:</strong> Isaacman acknowledges the value of CardConnect's gateway and tokenization but highlights constraints due to the &quot;current environment&quot; and CardConnect's overall performance.
<em>Direct Communication Block:</em> Jared Isaacman was later sent a text by Fiserv COO, Guy Chiarello, telling him that comms with CEO Frank Bisignano were unauthorized.</li>
</ul>
<p>These exhibits provide direct evidence of the communications and negotiations between the highest levels of leadership at Fiserv and Shift4, and the concerns raised about CardConnect's financial performance during the relevant period. They are critical to understanding the context of the dispute.</p>
<p>Okay, let's dive into the exhibits from <em>Card Connect, LLC v. Shift4 Payments, LLC</em>.  I'll focus on those containing text messages and references to &quot;Farsight Security,&quot; and provide the text content of the exhibits, and then ocr the sealed part.</p>
<p>Based on the court documents available , I can identify the following relevant exhibits and provide their text content.</p>
<p><strong>Case Background:</strong></p>
<p>The lawsuit involves a dispute between Card Connect, LLC (a subsidiary of Fiserv) and Shift4 Payments, LLC.  The core issues revolve around alleged breaches of contract, specifically a Reseller Agreement and related amendments, and accusations of Shift4 improperly soliciting CardConnect's merchants and sales partners, as well as using confidential information.</p>
<p><strong>Relevant Exhibits with Text Messages and/or Farsight Security:</strong></p>
<p>Multiple Exhibits contain the related data as requested, I will show them, and then after proceed to the one exhibit containing the sealed information that needs to be OCR'd via Tesseract since that is a filed image.</p>
<ul>
<li><strong>Exhibit 6 (Document 21-6): Declaration of Jared Isaacman in Support</strong></li>
</ul>
<p>This declaration provided within docket 21-6 is within Shift4's Motion, includes several key passages relevant the queries, and provides some interesting text messages between two parties.</p>
<p>The parts involving text messages and mentioning Jared Isaacman.</p>
<ul>
<li><strong>PAGE 7:</strong>:</li>
</ul>
<pre><code>...As a result, I
began exchanging text messages with Fiserv’s CEO, Frank Bisignano, in early April 2020...

</code></pre>
<ul>
<li><strong>PAGE 9:</strong></li>
</ul>
<pre><code>...submitted to the Court. The CardConnect division was struggling badly.
10. Fiserv was not happy with my communications with Mr. Bisignano. On April 15,
2020, I received the following text message from Fiserv’s President and COO, Guy Chiarello:...

</code></pre>
<ul>
<li><strong>PAGE 10:</strong></li>
</ul>
<pre><code>...11. After receiving this text message, I understood that Fiserv would not permit me to
have further contact with Mr. Bisignano.
12. As described above and in my moving Declaration, Shift4 did not take any actions to
breach the Reseller Agreement. To the contrary, Fiserv took every action to push Shift4 out of our
contractual relationship....

</code></pre>
<ul>
<li><strong>Exhibit 12 (Document 21-12):</strong> Email Communications &amp; Documents showing Farsight Security and Pricing</li>
</ul>
<pre><code>From: Jarett Jones
Sent: Friday, June 16, 2017 4:31 PM
To: John Barrett; Nancy Disman; Taylor Lauber
Cc: Jared Isaacman; Kyle Krumm
Subject: Re: Auth.net/CardConnect

All that sounds accurate.

On the Auth side we plan to provide a 3rd option outside of Redirect and Direct Post. It will be called
&quot;Server Integration Method&quot; or SIM. It is basically an iframe setup that should make PCI much easier
for the merchant. In addition, we will be charging merchants a premium for the Direct Post method
moving forward.

Regarding CardConnect, does everyone agree with moving forward with the strategy outlined
below? I'd also like to finalize and sign everything late next week or the following week.

Thanks
Jarett

On Jun 16, 2017, at 2:55 PM, John Barrett &lt;
John.Barrett@cardconnect.com&gt; wrote:

Hey All -

See below. We will need to have this conversation face to face but I do think we have an
opportunity to work together at a high level.

Couple questions:

1) Are you thinking there will be just one auht.net (CardConnect) option?
2) Understand you own your own gateway - are you saying that gateway will connect to
CardConnect for processing
a. Just trying to follow, on the auth.net side will there be a direct post option vs the
CardConnect option?

Thanks,

JBarrett

From: Jared Isaacman [mailto:jisaacman@shift4.com]
Sent: Friday, June 16, 2017 1:27 PM
To: Nancy Disman &lt;nancy@shift4.com&gt;; John Barrett &lt;
John.Barrett@cardconnect.com&gt;; Taylor Lauber &lt;tlavery@shift4.com&gt;
Cc: Jarett Jones &lt;jjones@shift4.com&gt;
Subject: RE: Auth.net/CardConnect

All-

As you know, we have previously performed an integration to the
Auth.net gateway in order to service one large mutual customer. The direct
integration to Auth.net did not pan out as planned for a number of reasons (ie.
Farsight Security issues, pricing, etc.). We also never successfully completed the
token portability testing despite dedicating many hours to testing with the
</code></pre>
<ul>
<li><strong>PAGE 2:</strong></li>
</ul>
<pre><code>Auth.net team. This prevented us from migrating some of our
larger customers that utilized recurring billing on the Paymentech Salem
platform. I would say the integration was very disappointing.

I recognize that was ~3 years ago and you are all under new leadership and
ownership. We are certainly happy to revisit areas to partner, although I do
think it is best to keep expectations in check. Specifically...

...
- As you know, we own the leading independent gateway in the nation so it is going
to be very rare that we would ever use another gateway. This somewhat limits the
opportunities to partner.

...- We will have merchants that absolutely prefer an
Auth.net integration, and we will connect to your team. We definitely should have a
commercial arrangement defined in order to support this volume.

...
- We only use the First Data North platform so anything outside of that would also
be unlikely.

Jared

From: Nancy Disman [mailto:nancy
Sent: Friday, June 16, 201759 AM
To: John Barrett; Taylor Lauber
Cc: Jarett Jones; Jared Isaacman
Subject: RE: Auth.net/CardConnect

The way I understand it is we (Shift4) can use your card connect option and send
merchants to you OR we can send merchants to you that require the
auth.net integration.

Taylor..Jarett - is that correct understanding?
---
From: John Barrett [mailto
Sent: Friday, June 16, 2017, 2017 10:29 AM
To: Taylor Lauber
Cc: Jarett Jones; Nancy Disman
Subject: Re: Auth.net/CardConnect

Thanks

Sent from my iPhone

On Jun 16, 2017, at 1:26 PM, Taylor Lauber &lt;tlavery
wrote:

Hey John,
Per our conversation this morning...Shift4 would act as a reseller of Card
Connect and a reseller of the Auth.net gateway. We can certainly assist with
the onboarding of established Shift4/DOLLARS ON THE NET® gateway
merchants to Card Connect for processing, but would not connect DOLLARS
ON THE NET® gateway customers directly to an Auth.net gateway
integration, unless necessary.
</code></pre>
<ul>
<li><strong>Exhibit 42 (Document 54-6):</strong> This contains a series of text message communications between Frank Bisignano and Jared Isaacman. Since this is a filed image inside of a PDF, I can perform OCR to extract the text.</li>
</ul>
<pre><code>[Start of OCR]
From Fiservs CEO office April 7 text to Jared I
From: Frank Bisignano
To: Jared Isaacman &lt; &gt;
Date: April 7, 2020
Time: 6:58 PM EST
Hey Jared
In these times I wanted to reach
out to see how you are doing
hope you and your family are safe
and healthy
Talk soon
Frank
Reply STOP to cancel

From: Frank Bisignano
To: Jared Isaacman &lt; &gt;
Date: April 8, 2020
Time: 10:03 AM EST
Jared lets do a call today
201 [Redacted] best number
Call me
Frank
Reply STOP to cancel
[Redacted]

From: Jared Isaacman &lt; &gt;
To: Frank Bisignano
Date: April 8, 2020
Time: 11:06 PM EST
Frank, working my way through it. Will give
you a call at some point today to catch up.
1566

From: Frank Bisignano

Date: April 9, 2020
Time: 9:04 AM EST
Jared
How about 11 your time to day for
short call
Thanks
Frank
[Redacted]
From: Jared Isaacman &lt; &gt;

Date: April 8, 2020
Time: 11:06 AM EST
Frank, working my way through it. Will give
you a call at some point today to catch up.
1566

From: Frank Bisignano

Date: April 9, 2020
Time: 9:04 AM EST
Jared
How about 11 your time to day for
short call
Thanks
Frank
Reply STOP to cancel
[Redacted]

From: Jared Isaacman [Redacted]
To: Frank Bisignano
Date: April 9, 2020
Time: 11:07 AM EST
Sounds good
1566

From: Frank Bisignano
To: Frank Bisignano
Date: April 14, 2020
Time: 1:01 PM EST
Jared
After our call and some additional
work Fiserv would be willing to do a
deal at 110
I know that it is not 120 or 115 but
frankly inorganic do not see away
around it given all that we have be
discovering
I'm also sure that your aware that
with every day of diligence that goes
by it's not getting prettier at
CardConnect
Let me know your thoughts
Frank
Reply STOP to cancel

[Redacted]
From: Jared Isaacman
To: Frank Bisignano
Date: April 14, 2020
Time: 1:22 PM EST
Frank - I appreciate all the dialog during this
crazy time. I certainly have a lot of respect
for you. As I mentioned during our call, just
from watching earnings calls and public
filings, it seems CConect margins have
gone from the high 30s to the low 20s In
Just the last few years. Total revenue seems
flat. Considering we are an at-risk reseller,
it's hard to attribute value to rev that is only
going to shrink with the economy in the
coming months. I do recognize, as I
mentioned on our call, there is some value 2359
in the isv and agent channels though that
seems to be considerably less rev than even

From: Frank Bisignano
To: Jared Isaacman &lt;...
Date: April 14, 2020
Time: 1:01 PM EST
Jared
After our call and some additional
work Fiserv would be willing to do a
deal at 110
I know that it is not 120 or 115 but
frankly inorganic do not see away
around it given all that we have be
discovering
I'm also sure that your aware that
with every day of diligence that goes
by it's not getting prettier at
CardConnect
Let me know your thoughts
Frank
Reply STOP to cancel

From: Jared Isaacman [Redacted]
To: Frank Bisignano
Date: April 14, 2020
Time: 1:22 PM EST
Frank - I appreciate all the dialog during this
crazy time. I certainly have a lot of respect
for you. As I mentioned during our call, just
from watching earnings calls and public
filings, it seems CConect margins have
gone from the high 30s to the low 20s In
Just the last few years. Total revenue seems
flat. Considering we are an at-risk reseller,
it's hard to attribute value to rev that is only 2359
going to shrink with the economy in the
coming months. I do recognize, as I
mentioned on our call, there is some value
in the isv and agent channels though that
seems to be considerably less rev than even
[Redacted]
a year ago. We really like Card Connect,
especially the gateway and tokenization
capabilities, but we are absolutely
constrained by the current environment
and overall performance of the business. I'll
get back to you. Thanks.

From: Frank Bisignano
To: Jared Isaacman
Date: April 14, 2020
Time: 4:45 PM EST
Jared
Your assessment is fair and
environment is tough as I said I
wished we could pay you more
I can go to 112.5 but that is it
Reply STOP to cancel
[End of OCR]
</code></pre>
<p>Key observations from the texts:</p>
<ul>
<li><strong>Negotiations:</strong> The texts clearly show negotiation between Isaacman and Bisignano regarding a potential deal (likely Shift4 acquiring the CardConnect reseller portfolio).  Bisignano initially offers $110 million, then increases it to $112.5 million, emphasizing that's his final offer.</li>
<li><strong>CardConnect's Performance:</strong> Isaacman mentions observing declining margins and flat revenue at CardConnect based on public filings. He expresses concern about the economic impact on CardConnect's revenue.</li>
<li><strong>Valuation Concerns:</strong> Isaacman acknowledges the value of CardConnect's gateway and tokenization but highlights constraints due to the &quot;current environment&quot; and CardConnect's overall performance.
<em>Direct Communication Block:</em> Jared Isaacman was later sent a text by Fiserv COO, Guy Chiarello, telling him that comms with CEO Frank Bisignano were unauthorized.</li>
</ul>
<p>These exhibits provide direct evidence of the communications and negotiations between the highest levels of leadership at Fiserv and Shift4, and the concerns raised about CardConnect's financial performance during the relevant period. They are critical to understanding the context of the dispute.</p>

</article>




<nav class="exhibit-nav" data-pagefind-ignore><div class="nav-previous"><a href="/exhibit/farley-and-third-point-2250/">
        <strong>‹ Previous Exhibit</strong>
        <span>2250: Search Term Farley and Third Point,</span>
      </a></div>

  <div class="nav-next"><a href="/exhibit/fbi-446/">
        <strong>Next Exhibit ›</strong>
        <span>446: Search Term FBI</span>
      </a></div>
</nav>
		</main>

		<footer>
			<p>
				Case materials presented for informational purposes.
			</p>
        <p>
    © 2025 Card Connect, LLC v. Shift4 Payments, LLC. All Rights Reserved.
  </p>
		</footer>
		<script src="/pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

 <script>
    window.addEventListener('DOMContentLoaded', (event) => {
    
    const closeSearch = () => {
        const wrapper = document.getElementById('search-wrapper');
        const input = document.querySelector('.pagefind-ui__search-input');

        if (input) {
            input.value = '';
            input.dispatchEvent(new Event('input', { bubbles: true }));
        }

        if (wrapper) {
            wrapper.classList.remove('search-active');
        }
        
        // **NEW**: Remove the class from the body to re-enable scrolling
        document.body.classList.remove('search-overlay-open');
    };

    new PagefindUI({
        element: "#search",
        showSubResults: true,
        processTerm: (term) => {
            const wrapper = document.getElementById('search-wrapper');
            if (wrapper) {
                if (term.length > 0) {
                    wrapper.classList.add('search-active');
                    // **NEW**: Add the class to the body to disable scrolling
                    document.body.classList.add('search-overlay-open');
                } else {
                    closeSearch();
                }
            }
            return term;
        }
    });

    const wrapper = document.getElementById('search-wrapper');
    const closeButton = document.getElementById('search-close-button');

    if (closeButton) {
        closeButton.addEventListener('click', closeSearch);
    }

    if (wrapper) {
        wrapper.addEventListener('click', (event) => {
            if (event.target === wrapper) {
                closeSearch();
            }
        });
    }

    document.addEventListener('keydown', (event) => {
        if (event.key === 'Escape' && wrapper?.classList.contains('search-active')) {
            closeSearch();
        }
    });


        // Find the input field and the table body we want to filter
        const filterInput = document.getElementById('exhibit-filter');
        const tableBody = document.querySelector('.exhibit-table-body');
        
        // This is a safety check. If we are on a page without the filter, the script does nothing.
        if (filterInput && tableBody) {
          // Select all data rows (ignoring the 'no-results-row')
          const tableRows = tableBody.querySelectorAll('tr:not(.no-results-row)');
          const noResultsRow = tableBody.querySelector('.no-results-row');

          filterInput.addEventListener('input', (e) => {
            // Get the user's search term, and make it lowercase for case-insensitive matching
            const searchTerm = e.target.value.toLowerCase();
            let visibleRows = 0; // Keep track of matching rows

            // Loop through all the data rows in the table
            tableRows.forEach(row => {
              // Get the text content of the row, also lowercase
              const rowText = row.textContent.toLowerCase();

              // If the row's text includes the search term, show it. Otherwise, hide it.
              if (rowText.includes(searchTerm)) {
                row.style.display = ''; // Resets the style to the default (e.g., 'table-row')
                visibleRows++;
              } else {
                row.style.display = 'none';
              }
            });

            // NEW: Show or hide the "no results" message based on the count
            if (noResultsRow) {
              if (visibleRows === 0) {
                noResultsRow.style.display = 'table-row';
              } else {
                noResultsRow.style.display = 'none';
              }
            }
          });
        }

      const printButton = document.getElementById('print-exhibit-button');

      if (printButton) {
          printButton.addEventListener('click', () => {
              // This simple command opens the browser's print dialog
              window.print();
          });
      }

// --- 5. IN-PAGE SEARCH FUNCTIONALITY ---
const searchInput = document.getElementById('in-page-search-input');
const searchTarget = document.querySelector('.exhibit-content'); // We only search inside the article

// Only run this code if the search input and target exist on the page
if (searchInput && searchTarget) {
    const markInstance = new Mark(searchTarget);
    const prevButton = document.getElementById('in-page-search-prev');
    const nextButton = document.getElementById('in-page-search-next');
    const countEl = document.getElementById('in-page-search-count');
    
    let currentMatch = 0;
    let totalMatches = 0;

    const jumpTo = (index) => {
        const highlights = document.querySelectorAll('.in-page-highlight');
        if (highlights.length > 0) {
            // Remove 'current' class from the old match
            document.querySelector('.current-match')?.classList.remove('current-match');
            
            // Add 'current' class to the new match
            const currentEl = highlights[index];
            currentEl.classList.add('current-match');
            currentEl.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    };

    const performSearch = () => {
        const keyword = searchInput.value;
        currentMatch = 0;
        
        markInstance.unmark({
            done: () => {
                if (keyword.length > 2) { // Only search for terms longer than 2 characters
                    markInstance.mark(keyword, {
                        element: 'mark',
                        className: 'in-page-highlight',
                        done: (count) => {
                            totalMatches = count;
                            countEl.textContent = totalMatches > 0 ? `1 / ${totalMatches}` : '0 / 0';
                            prevButton.disabled = totalMatches <= 1;
                            nextButton.disabled = totalMatches <= 1;
                            if (totalMatches > 0) {
                                jumpTo(0);
                            }
                        }
                    });
                } else {
                    totalMatches = 0;
                    countEl.textContent = '0 / 0';
                    prevButton.disabled = true;
                    nextButton.disabled = true;
                }
            }
        });
    };

    searchInput.addEventListener('input', performSearch);
    
    nextButton.addEventListener('click', () => {
        if (totalMatches > 0) {
            currentMatch = (currentMatch + 1) % totalMatches;
            countEl.textContent = `${currentMatch + 1} / ${totalMatches}`;
            jumpTo(currentMatch);
        }
    });

    prevButton.addEventListener('click', () => {
        if (totalMatches > 0) {
            currentMatch = (currentMatch - 1 + totalMatches) % totalMatches;
            countEl.textContent = `${currentMatch + 1} / ${totalMatches}`;
            jumpTo(currentMatch);
        }
    });
}

    // --- REVIEWED CHECKBOX FUNCTIONALITY (WORKS ON ALL PAGES) ---

    const reviewedCheckboxes = document.querySelectorAll('.reviewed-checkbox');

    if (reviewedCheckboxes.length > 0) {
        
        // Use a global and unique site identifier for the storage key.
        // This is more robust than using a case number that might only exist on one page.
        // The Nunjucks filter `slugify` is safer than `slug`.
        const storageKey = 'reviewedExhibits_undefined';

        const getReviewedData = () => {
            const data = localStorage.getItem(storageKey);
            return data ? JSON.parse(data) : {};
        };

        const saveReviewedData = (data) => {
            localStorage.setItem(storageKey, JSON.stringify(data));
        };

        const reviewedData = getReviewedData();

        reviewedCheckboxes.forEach(checkbox => {
            const exhibitId = checkbox.dataset.exhibitId;

            // 1. SET INITIAL STATE: This works for the one checkbox on the exhibit page
            // or the 2000+ on the index page.
            if (reviewedData[exhibitId]) {
                checkbox.checked = true;
            }

            // 2. ADD EVENT LISTENER: This listener is added to every single
            // .reviewed-checkbox element found on the current page.
            checkbox.addEventListener('change', () => {
                const currentData = getReviewedData();
                
                if (checkbox.checked) {
                    currentData[exhibitId] = true;
                } else {
                    delete currentData[exhibitId];
                }

                saveReviewedData(currentData);
            });
        });
    }


    // --- 3. BACK TO TOP BUTTON FUNCTIONALITY ---
    // Find the button in the DOM
    const backToTopButton = document.getElementById('back-to-top');

    // Only set up the listener if the button was found
    if (backToTopButton) {
        // Listen for scroll events on the window
        window.addEventListener('scroll', () => {
            // If the user has scrolled more than 300px down...
            if (window.scrollY > 300) {
                // ...make the button visible.
                backToTopButton.style.display = 'block';
            } else {
                // ...otherwise, hide it.
                backToTopButton.style.display = 'none';
            }
        });
    }


      });
      
    </script>

<script>
window.addEventListener('DOMContentLoaded', (event) => {
    
    // This script contains ALL logic for the homepage (filtering, checkboxes, batch open)
    // and is designed to run safely without errors on other pages.

    const exhibitTableBody = document.querySelector('.exhibit-table-body');
    const storageKey = 'reviewedExhibits_undefined';

    // --- MAIN LOGIC FOR THE HOMEPAGE (WHERE THE TABLE EXISTS) ---
    if (exhibitTableBody) {
        
        // 1. GATHER ALL DOM ELEMENTS
        // ------------------------------------
        const textFilterInput = document.getElementById('exhibit-filter');
        const statusFilter = document.getElementById('status-filter');
        const openBtn = document.getElementById('open-unreviewed-btn');
        const exhibitDataElement = document.getElementById('exhibit-data');

        const allTableRows = exhibitTableBody.querySelectorAll('tr:not(.no-results-row)');
        const noResultsRow = exhibitTableBody.querySelector('.no-results-row');
        const reviewedCheckboxes = document.querySelectorAll('.reviewed-checkbox');

        // This is the full list of all exhibits from our hidden JSON data
        const allExhibits = JSON.parse(exhibitDataElement.textContent);
        const TABS_TO_OPEN = 30;
        
        // 2. DEFINE HELPER FUNCTIONS
        // ------------------------------------

        // Gets the reviewed data object from localStorage
        const getReviewedData = () => {
            const data = localStorage.getItem(storageKey);
            return data ? JSON.parse(data) : {};
        };
        
        // Saves the reviewed data object to localStorage
        const saveReviewedData = (data) => {
            localStorage.setItem(storageKey, JSON.stringify(data));
        };

        // This function updates the batch open button's text and state
        const updateOpenBatchButtonState = () => {
            const reviewedData = getReviewedData();
            const unreviewedExhibits = allExhibits.filter(
                exhibit => !reviewedData[exhibit.id]
            );
            const unreviewedCount = unreviewedExhibits.length;

            if (unreviewedCount === 0) {
                openBtn.textContent = 'All Exhibits Reviewed';
                openBtn.disabled = true;
            } else {
                const countToOpen = Math.min(unreviewedCount, TABS_TO_OPEN);
                openBtn.textContent = `Open ${countToOpen} Unreviewed`;
                openBtn.disabled = false;
            }
        };

        // The unified function to filter table rows based on text and status
        const filterTableRows = () => {
            const searchTerm = textFilterInput.value.toLowerCase();
            const statusValue = statusFilter.value;
            const reviewedData = getReviewedData();
            let visibleRows = 0;

            allTableRows.forEach(row => {
                const textMatch = row.textContent.toLowerCase().includes(searchTerm);
                const checkbox = row.querySelector('.reviewed-checkbox');
                const exhibitId = checkbox.dataset.exhibitId;
                const isReviewed = exhibitId && reviewedData[exhibitId];
                
                let statusMatch = false;
                if (statusValue === 'all') statusMatch = true;
                else if (statusValue === 'reviewed') statusMatch = isReviewed;
                else if (statusValue === 'unreviewed') statusMatch = !isReviewed;

                if (textMatch && statusMatch) {
                    row.style.display = '';
                    visibleRows++;
                } else {
                    row.style.display = 'none';
                }
            });
            noResultsRow.style.display = visibleRows === 0 ? 'table-row' : 'none';
        };

        // 3. SET UP EVENT LISTENERS & INITIAL STATE
        // ------------------------------------

        // Initialize checkboxes and add a SINGLE event listener for changes
        const reviewedDataOnLoad = getReviewedData();
        reviewedCheckboxes.forEach(checkbox => {
            const exhibitId = checkbox.dataset.exhibitId;
            if (reviewedDataOnLoad[exhibitId]) {
                checkbox.checked = true;
            }

            checkbox.addEventListener('change', () => {
                const currentData = getReviewedData();
                if (checkbox.checked) {
                    currentData[exhibitId] = true;
                } else {
                    delete currentData[exhibitId];
                }
                saveReviewedData(currentData);
                
                // When a checkbox changes, update EVERYTHING
                filterTableRows();
                updateOpenBatchButtonState();
            });
        });
        
        // Add event listeners for the filters
        textFilterInput.addEventListener('input', filterTableRows);
        statusFilter.addEventListener('change', filterTableRows);

        // Add the click event listener for the batch open button
        openBtn.addEventListener('click', () => {
            const reviewedData = getReviewedData();
            const unreviewedExhibits = allExhibits.filter(exhibit => !reviewedData[exhibit.id]);
            const countToOpen = Math.min(unreviewedExhibits.length, TABS_TO_OPEN);

            if (countToOpen === 0) return;

            const confirmed = confirm(`This will open ${countToOpen} unreviewed exhibits in new tabs.\n\nYour browser may ask for permission. Continue?`);
            if (confirmed) {
                unreviewedExhibits.slice(0, countToOpen).forEach(exhibit => {
                    window.open(exhibit.url, '_blank', 'noopener');
                });
            }
        });

        // 4. RUN INITIALIZATION FUNCTIONS ON PAGE LOAD
        // ------------------------------------
        filterTableRows();
        updateOpenBatchButtonState();
    }

    // --- LOGIC FOR INDIVIDUAL EXHIBIT PAGES ---
    // This logic runs independently from the homepage logic.
    const exhibitPageCheckbox = document.querySelector('.exhibit-meta .reviewed-checkbox');
    if (exhibitPageCheckbox) {
        const getReviewedData = () => JSON.parse(localStorage.getItem(storageKey) || '{}');
        const saveReviewedData = (data) => localStorage.setItem(storageKey, JSON.stringify(data));
        
        const exhibitId = exhibitPageCheckbox.dataset.exhibitId;
        const reviewedData = getReviewedData();

        if (reviewedData[exhibitId]) {
            exhibitPageCheckbox.checked = true;
        }

        exhibitPageCheckbox.addEventListener('change', () => {
            const currentData = getReviewedData();
            if (exhibitPageCheckbox.checked) {
                currentData[exhibitId] = true;
            } else {
                delete currentData[exhibitId];
            }
            saveReviewedData(currentData);
        });
    }

    // --- KEYBOARD SHORTCUTS & EFFICIENCY LOGIC (FOR EXHIBIT PAGES) ---
    // This entire block will only run if we're on a page with exhibit navigation.
    const exhibitNav = document.querySelector('.exhibit-nav');
    if (exhibitNav) {
        
        // --- 1. Define UI elements and helpers ---
        const checkbox = document.querySelector('.exhibit-meta .reviewed-checkbox');
        const nextLink = document.querySelector('.nav-next a');
        const prevLink = document.querySelector('.nav-previous a');
        const toastElement = document.getElementById('toast-notification');
        let toastTimeout;

        // Function to show a temporary message
        const showToast = (message) => {
            clearTimeout(toastTimeout);
            toastElement.textContent = message;
            toastElement.classList.add('show');
            toastTimeout = setTimeout(() => {
                toastElement.classList.remove('show');
            }, 2000); // Message disappears after 2 seconds
        };
        
        // --- 2. Add the master keyboard event listener ---
        window.addEventListener('keydown', (e) => {
            // IMPORTANT: Don't trigger shortcuts if the user is typing in an input field!
            if (['INPUT', 'TEXTAREA', 'SELECT'].includes(document.activeElement.tagName)) {
                return;
            }

            // --- 3. Handle the shortcuts ---

            // Shortcut: Toggle Reviewed Status (Shift + R)
            if (e.shiftKey && e.key.toLowerCase() === 'r') {
                e.preventDefault(); // Prevent typing 'R' if something else is focused
                if (!checkbox) return;
                
                // Toggle the checkbox's state
                checkbox.checked = !checkbox.checked;
                // Manually trigger the 'change' event to save the state to localStorage
                checkbox.dispatchEvent(new Event('change', { bubbles: true }));
                
                showToast(checkbox.checked ? 'Marked as Reviewed' : 'Marked as Unreviewed');
            }

            // Shortcut: Mark as Reviewed AND go to Next (Shift + N)
            if (e.shiftKey && e.key.toLowerCase() === 'n') {
                e.preventDefault();
                if (!checkbox || !nextLink) return;

                // Only mark as reviewed, don't un-mark
                if (!checkbox.checked) {
                    checkbox.checked = true;
                    checkbox.dispatchEvent(new Event('change', { bubbles: true }));
                }
                
                // Navigate to the next exhibit
                nextLink.click();
            }

            // Shortcut: Navigate to Previous Exhibit (Left Arrow)
            if (e.key === 'ArrowLeft') {
                e.preventDefault();
                if (prevLink) {
                    prevLink.click();
                }
            }
            
            // Shortcut: Navigate to Next Exhibit (Right Arrow)
            if (e.key === 'ArrowRight') {
                e.preventDefault();
                if (nextLink) {
                    nextLink.click();
                }
            }
        });
    }




});
</script>

    <a href="#" id="back-to-top" class="back-to-top" title="Back to top">↑</a>
    <div id="toast-notification" class="toast"></div>

	</body>
</html>