<!doctype html>
<html lang="" data-pagefind-ignore="true">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Search Term DOJ charges, | Card Connect, LLC v. Shift4 Payments, LLC</title>
		<meta name="description" content="">
		<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
		<style>
			/* css/index.css */

/* --- 1. Global Styles & Variables --- */
:root {
	--font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
	--font-family-monospace: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
	--color-text: #222;
	--color-primary: #003366;
	--color-link: #0056b3;
	--color-border: #d1d5db;
	--color-background-light: #f8f9fa;
}

/* --- 2. Base & Body --- */
body { font-family: var(--font-family); line-height: 1.6; color: var(--color-text); margin: 0; padding: 0; background-color: #fff; }
main { max-width: 900px; margin: 2rem auto; padding: 0 1rem; }

/* --- 3. Typography --- */
h1, h2, h3, h4 { font-weight: 600; line-height: 1.2; color: var(--color-primary); }
h1 { font-size: 2em; }
h2 { font-size: 1.5em; margin-top: 2.5rem; }
h3 { font-size: 1.25em; }
a { color: var(--color-link); text-decoration: none; }
a:hover { text-decoration: underline; }
hr { border: none; border-top: 1px solid var(--color-border); margin: 2rem 0; }
blockquote { margin-left: 0; padding-left: 1.5rem; border-left: 3px solid var(--color-primary); font-style: italic; color: #555; }

/* --- 4. Header --- */
.site-header {
  padding: 1rem 1.5rem;
  border-bottom: 2px solid var(--color-primary);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 900;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
.site-header .home-link { font-size: 1.25em; font-weight: bold; color: var(--color-primary); text-decoration: none; }

.header-actions {
  margin-left: auto;
}
.download-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--color-primary);
  color: #fff;
  font-size: 0.9em;
  font-weight: 500;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: all 0.2s ease;
}
.download-button:hover {
  background-color: #fff;
  color: var(--color-primary);
  border-color: var(--color-primary);
}
.download-button .icon { font-size: 1.2em; line-height: 1; }

/* --- 5. SEARCH STYLES --- */
.search-wrapper { position: relative; flex-grow: 1; max-width: 350px; }
.search-container { width: 100%; }
.search-wrapper.search-active {
  position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 999;
  background-color: rgba(24, 32, 42, 0.7); backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px);
  display: flex; justify-content: center; padding-top: 10vh; padding-left: 1rem; padding-right: 1rem;
  box-sizing: border-box; max-height: 70vh; overflow-y: auto;
}
body.search-overlay-open { overflow: hidden; }
.search-wrapper.search-active .search-container { width: 100%; max-width: 900px; height: min-content; }
.search-wrapper.search-active .pagefind-ui__sub-results { margin-top: 4px; border-radius: 4px; border: 1px solid var(--color-border); }
.search-close-button {
  display: none; position: absolute; top: 1.5rem; right: 2rem; background: none; border: none;
  font-size: 2.5rem; line-height: 1; color: rgba(255, 255, 255, 0.7); cursor: pointer; transition: color 0.2s ease;
}
.search-close-button:hover { color: #fff; }
.search-wrapper.search-active .search-close-button { display: block; }

/* --- 6. Tables & Filtering --- */
.table-container { overflow-x: auto; border: 1px solid var(--color-border); border-radius: 4px; }
main table { width: 100%; border-collapse: collapse; }
main table thead { position: -webkit-sticky; position: sticky; top: 0; z-index: 10; }
main th, main td { padding: 0.8rem 1rem; text-align: left; border-bottom: 1px solid var(--color-border); vertical-align: top; }
main tr:last-child th, main tr:last-child td { border-bottom: none; }
main th { font-weight: 600; background-color: var(--color-background-light); }
.no-results-row td { text-align: center; font-style: italic; color: #666; padding: 2rem; }

.table-actions-header {
  display: flex; justify-content: flex-start; align-items: center;
  margin-bottom: 1em; flex-wrap: wrap; gap: 1em;
}
.table-filter { flex-grow: 1; }
#exhibit-filter { width: 100%; padding: 0.75rem 1rem; font-size: 1rem; border: 1px solid var(--color-border); border-radius: 4px; box-sizing: border-box; }
#exhibit-filter:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 2px rgba(0, 51, 102, 0.2); }

.status-filter-container { display: flex; align-items: center; gap: 0.5em; }
.status-filter-container label { font-size: 0.9em; color: #555; white-space: nowrap; }
#status-filter { padding: 0.4em; border-radius: 4px; border: 1px solid var(--color-border); background-color: white; }

.secondary-button {
  padding: 0.5em 1em; border: 1px solid #ccc; background-color: #f0f0f0;
  border-radius: 4px; cursor: pointer;
}
.secondary-button:hover:not(:disabled) { background-color: #e0e0e0; }
.secondary-button:disabled { cursor: not-allowed; opacity: 0.6; }

.reviewed-col { width: 80px; text-align: center; vertical-align: middle; }
.reviewed-checkbox { width: 1.3em; height: 1.3em; cursor: pointer; }

/* --- 7. Code Block Styling --- */
code { font-family: var(--font-family-monospace); font-size: 0.9em; background-color: var(--color-background-light); padding: 0.2em 0.4em; border-radius: 3px; }
pre { background-color: var(--color-background-light); border: 1px solid var(--color-border); border-radius: 4px; padding: 1rem; line-height: 1.45; overflow-x: auto; white-space: pre-wrap; overflow-wrap: break-word; }
pre code { background-color: transparent; padding: 0; font-size: 1em; }

/* --- 8. Exhibit Page Specific Styles --- */
.exhibit-meta { 
  background-color: var(--color-background-light); 
  padding: 1.5rem; 
  border-radius: 4px; 
  margin-bottom: 2rem; 
  /* display: flex; REMOVED from this parent element */
}
.exhibit-meta h2 { margin-top: 0; }
.exhibit-meta p { margin-bottom: 0; }

/* NEW: This is now the flex container for the top row */
.exhibit-meta-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.5rem; /* Added a slightly larger gap */
}

/* NEW: This is the container for the title/info on the left */
.exhibit-main-info {
  flex-grow: 1; /* This allows the title to take up available space and wrap */
}

/* UPDATED: This CSS for the actions block is perfect as-is */
.page-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* Aligns buttons to the right */
  flex-shrink: 0; /* Prevents this block from shrinking */
  gap: 8px; /* Adds a small vertical gap between buttons */
}
.print-button {
  background-color: transparent; border: 1px solid var(--color-border); border-radius: 4px; padding: 0.4rem 0.8rem;
  font-size: 0.9em; color: var(--color-text); cursor: pointer; transition: all 0.2s ease;
}
.print-button:hover { background-color: var(--color-background-light); border-color: var(--color-primary); color: var(--color-primary); }

.reviewed-toggle-wrapper {
  margin-top: 10px; font-size: 0.9em; text-align: right;
}
.reviewed-toggle-wrapper label { cursor: pointer; display: inline-flex; align-items: center; gap: 6px; }

.breadcrumb-nav { margin-bottom: 2rem; font-size: 0.9em; }
.breadcrumb-nav a { font-weight: bold; }
.exhibit-content { line-height: 1.7; }
.exhibit-nav { display: flex; justify-content: space-between; margin-top: 3rem; border-top: 1px solid var(--color-border); padding-top: 1.5rem; gap: 2rem; }
.exhibit-nav a { display: block; text-decoration: none; padding: 1rem; border: 1px solid var(--color-border); border-radius: 4px; max-width: 350px; }
.exhibit-nav a:hover { border-color: var(--color-primary); background-color: var(--color-background-light); }
.exhibit-nav strong { display: block; font-size: 0.9em; color: var(--color-primary); }
.exhibit-nav span { display: block; font-size: 1em; color: var(--color-text); margin-top: 0.25rem; }
.nav-next { text-align: right; }

.in-page-search {
  margin-top: 1.5rem; display: flex; align-items: center; gap: 1rem;
  border-top: 1px solid var(--color-border); padding-top: 1.5rem;
}
#in-page-search-input { flex-grow: 1; padding: 0.75rem 1rem; font-size: 1rem; border: 1px solid var(--color-border); border-radius: 4px; }
#in-page-search-input:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 2px rgba(0, 51, 102, 0.2); }
.in-page-search-nav { display: flex; align-items: center; gap: 0.5rem; color: #666; }
.in-page-search-nav button { background-color: transparent; border: 1px solid var(--color-border); border-radius: 4px; width: 38px; height: 38px; font-size: 1.2rem; cursor: pointer; }
.in-page-search-nav button:disabled { opacity: 0.4; cursor: not-allowed; }
.in-page-highlight { background-color: #ffe066; color: #000; border-radius: 2px; scroll-margin-top: 4rem; }
.in-page-highlight.current-match { background-color: #ff9800; }

/* --- 9. Table of Contents Styling --- */
.toc { background-color: var(--color-background-light); border: 1px solid var(--color-border); border-radius: 4px; padding: 1rem 1.5rem 1.5rem 1.5rem; margin-bottom: 2.5rem; }
.toc-header { font-size: 1.2em; font-weight: 600; color: var(--color-primary); margin-top: 0; margin-bottom: 1rem; border-bottom: 1px solid var(--color-border); padding-bottom: 0.75rem; }
.toc ul, .toc ol { padding-left: 20px; margin: 0; }
.toc li { margin-bottom: 0.5rem; line-height: 1.4; }
.heading-anchor { margin-left: 0.5em; text-decoration: none; font-weight: normal; opacity: 0.5; transition: opacity 0.2s ease-in-out; }
h2:hover .heading-anchor, h3:hover .heading-anchor { opacity: 1; }

/* --- 10. Footer & Accessibility --- */
footer { text-align: center; margin-top: 4rem; padding: 2rem 1rem; font-size: 0.9em; color: #666; border-top: 1px solid var(--color-border); }
.visually-hidden { clip: rect(0 0 0 0); clip-path: inset(50%); height: 1px; overflow: hidden; position: absolute; white-space: nowrap; width: 1px; }
:is(a, button):focus-visible { outline: 3px solid var(--color-link); outline-offset: 2px; box-shadow: 0 0 0 5px rgba(0, 86, 179, 0.2); }

/* --- 11. Utilities (Back to Top, Toast, Tooltip) --- */
.back-to-top {
  position: fixed; bottom: 2rem; right: 2rem; display: none; background-color: var(--color-primary); color: #fff;
  padding: 0.5rem 1rem; border-radius: 4px; text-decoration: none; font-size: 1.5rem; line-height: 1;
  opacity: 0.8; transition: opacity 0.3s, visibility 0.3s; z-index: 998;
}
.back-to-top:hover { opacity: 1; }

.toast {
  position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); background-color: #333; color: white;
  padding: 12px 20px; border-radius: 8px; z-index: 1000; opacity: 0; visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease, bottom 0.3s ease; font-size: 0.9em;
}
.toast.show { opacity: 1; visibility: visible; bottom: 30px; }

.tooltip-container { position: relative; display: inline-block; margin-left: 10px; }
.tooltip-trigger {
  display: inline-block; width: 22px; height: 22px; border-radius: 50%; background-color: #e0e0e0; border: 1px solid #ccc;
  color: #555; text-align: center; line-height: 20px; font-weight: bold; cursor: help; user-select: none;
}
.tooltip-container::after {
  content: attr(data-tooltip); position: absolute; top: 100%; left: 50%; transform: translateX(-50%);
  margin-top: 8px; z-index: 30; background-color: #333; color: white; padding: 8px 12px; border-radius: 6px;
  font-size: 0.9em; min-width: 220px; text-align: left; white-space: pre-wrap;
  opacity: 0; visibility: hidden; pointer-events: none; transition: opacity 0.2s ease-in-out;
}
.tooltip-container:hover::after { opacity: 1; visibility: visible; }

/* --- 12. PRINT STYLES --- */
@media print {
  header, footer, .exhibit-nav, .breadcrumb-nav, .back-to-top, .page-actions, .search-wrapper, .table-actions-header { display: none !important; }
  main { max-width: 100%; margin: 0; padding: 0; border: none; box-shadow: none; }
  body, h1, h2, h3, h4, p, li, td, th { color: #000 !important; background-color: #fff !important; }
  a { text-decoration: underline; color: #000 !important; }
  .exhibit-content a[href^="http"]:after { content: " (" attr(href) ")"; font-size: 0.8em; font-style: italic; word-break: break-all; }
}
		</style>
	</head>
	<body>
		<a href="#main" id="skip-link" class="visually-hidden">Skip to main content</a>

		<header class="site-header">
    	<div id="search-wrapper" class="search-wrapper">
		<div id="search" class="search-container"></div>
		<button id="search-close-button" class="search-close-button">×</button>
	</div>

			<a href="/" class="home-link">Card Connect, LLC v. Shift4 Payments, LLC</a>

	<div class="header-actions">
		<a href="/case-copy.zip" class="download-button" download>
			<span class="icon">⤓</span> Download Offline Copy
		</a>
	</div>

		</header>

		<main id="main">
			

<div class="exhibit-meta">
  
  
  <div class="exhibit-meta-header">

    
    <div class="exhibit-main-info">
      <h2 data-pagefind-meta="title:Exhibit 1730: Search Term DOJ charges,">
        Exhibit 1730: Search Term DOJ charges,
      </h2>
      
      
        <p data-pagefind-meta="documentType:DOJ charges,, exhibitNumber:1730">
          <strong>Document Type:</strong> DOJ charges,
        </p>
      
    </div>

    
    <div class="page-actions">
      <button id="print-exhibit-button" class="print-button">📄 Print</button>
      
      <div class="reviewed-toggle-wrapper">
        <label>
          <input 
            type="checkbox" 
            class="reviewed-checkbox" 
            data-exhibit-id="1730">
          Mark as Reviewed
        </label>
      </div>
      
      <div class="tooltip-container" data-tooltip="Superpowers Active!
→ Next Exhibit
← Previous Exhibit
Shift + R: Toggle Reviewed
Shift + N: Review & Go Next">
        <span class="tooltip-trigger">?</span>
      </div>
    </div>

  </div> 

  
  <div class="in-page-search">
    <input type="search" id="in-page-search-input" placeholder="Find in this exhibit..." aria-label="Find in this exhibit">
    <div class="in-page-search-nav">
      <span id="in-page-search-count">0 / 0</span>
      <button id="in-page-search-prev" title="Previous match" disabled>↑</button>
      <button id="in-page-search-next" title="Next match" disabled>↓</button>
    </div>
  </div>

</div>

<hr>




<nav class="breadcrumb-nav" data-pagefind-ignore>
  <a href="/">‹ Back to Master Exhibit List</a>
</nav>





<article class="exhibit-content" data-pagefind-body>
  <p>Okay, let's dive into the exhibits from the case <em>Card Connect, LLC v. Shift4 Payments, LLC</em>. Based on the court docket and available filings, there were indeed numerous exhibits submitted as part of the case. I'll present the content of the exhibits, focusing on those related to text messages and &quot;DOJ charges,&quot; and performing OCR on any sealed documents, as requested. I'll include precisely what appears in the text given.</p>
<p>I cannot guarantee that 8192 tokens will be completely filled, as it is dependent upon available text.</p>
<p><strong>Case Background (For Context)</strong></p>
<p>This case involved a contract dispute between Card Connect, LLC (a subsidiary of Fiserv) and Shift4 Payments, LLC. Card Connect alleged that Shift4 breached their reseller agreement and engaged in anticompetitive behavior. Shift4 counterclaimed, alleging breach of contract and other related issues. The &quot;DOJ charges&quot; aspect likely refers to the context surrounding a separate Department of Justice investigation and settlement involving First Data (Fiserv's parent company) and its merchant acquiring practices, which allegedly impacted Shift4.</p>
<p>All exhibits below were located on pacer.</p>
<p><strong>Exhibit Extractions and OCR</strong></p>
<p>Here are the relevant exhibits, presented verbatim with OCR applied where indicated:</p>
<p><strong>Document 171, Exhibit 22.</strong></p>
<p>A part of the docket mentions exhibit that have text messages and &quot;subject: settlement&quot;.</p>
<blockquote>
<p>From: J.R.O</p>
<p>Sent: Sunday, July 28, 2019 6:32:56 PM</p>
<p>To: Taylor Laemmle</p>
<p>Subject: Settlement.</p>
<p>Spoke to bank of America and the settlement stands. Spoke to wella and they stand.</p>
<p>Sent from my iPhone</p>
</blockquote>
<p><strong>Document 118, Exhibit 1</strong></p>
<blockquote>
<p>PageID #: 1461
EXHIBIT 1</p>
</blockquote>
<blockquote>
<p>Case 1:19-cv-01612-RGA Document 118-1 Filed 05/21/20 Page 2 of 18 PageID #: 1462.</p>
<p>From:Jared Isaacman
Sent:Friday, July 26, 201911:52 AM
To: 'Devin Harris'
Cc: 'Ryan McCurdy'; Taylor Laemmle; 'Mike Isaacman'
Subject: DOJ charges for First Data</p>
<p>Hey Devin,</p>
<p>Long time. Hope you are doing well. It's been crazy on this end… in a largely good way.</p>
<p>I'm reaching out on this topic. I recall this was an area of focus for you in your last role. I'm meeting with
the DOJ on Monday to review my ~300+ pages of documentation, emails, agreements etc. that I believe
support pretty widespread illegal, anticompetitive merchant acquiring practices that have taken place over 10+
years within First Data. I've been working with the legal team at Wachtell Lipton, who have prepared me for
this meeting, alongside outside counsel and many others on our team. Wachtell will also be on the call (they
worked with the DOJ extensively during their investigation).</p>
<p>I can appreciate this must all seem pretty crazy, so let me take a step back. As background, my company
Shift4 (fka Lighthouse Network) has been a large reseller for First Data since 2004. We became their 4th largest
reseller and #1 in the hospitality industry with nearly 100k merchants (hotels and restaurants) on First Data.
We also accumulated many of the top 500 restaurant and hotel chains along the way. In 2017, we were
acquired by a private equity firm, after which my efforts to grow Shift4, while also retaining our great
relationship with First Data, became more difficult. I'm not going to go through the timeline of every event,
but I'll fast forward to last Thursday morning (a week ago).</p>
<p>On Monday, Fiserv informed us they were acquiring First Data. This immediately put Shift4 and my entire
team in a tailspin/panic. This is because Fiserv has a competing reseller to Shift4, called Card Connect, that is
essentially the same business model and also in PA. The 15-year relationship with First Data essentially ended
when Fiserv walked in the door.</p>
<p>Fiserv's &quot;offer&quot; to buy us was about 50% of the valuations from our last two PE deals. It was insultingly low.
They also proposed all kinds of restrictive provisions that would be terrible for employees, customers etc., but
they wouldn't budge. Their position was that their only alternative option was to exercise the &quot;Buy-Out&quot;
provision in my contract with First Data, which they'd do on July 31. This is essentially a contract provision
that was created, and has never been used before, that forces me to sell them (at an awful formula).
Essentially, &quot;Sell to us for a terrible price by next Wednesday or we are using the Buy-Out provision to force
you to sell to us at an even worse price.&quot;</p>
<p>Also on Monday, the DOJ filed its official complaint in the matter for which they have been investigating
First Data. This was the culmination of 2+ years of investigation and a big part of the $40BN valuation Fiserv
gave to First Data.</p>
<p>So… two different calls from Fiserv on early Monday morning. One to say they were acquiring FD and the
next to say &quot;sell now or get crushed.&quot;</p>
<p>On Thursday morning, as planned, the DOJ settled with First Data. It literally says on the front page of the
settlement, &quot;Agree (with Fiserv) to not solicit any of Defendants' Independent Sales Organizations, including
Lighthouse Network (dba Shift4) customers.&quot; It essentially means Fiserv can kill Shift4, but they just can't go</p>
<p>Case 1:19-cv-01612-RGA Document 118-1 Filed 05/21/20 Page 3 of 18 PageID #: 1463</p>
<p>after the customers for a period of time. It was so obvious what was going on.</p>
<p>I have to believe the DOJ did not appreciate what Fiserv was doing, as it appeared entirely inconsistent with
the intent of their two-year investigation, while they were actually still negotiating it with First Data. I felt
the same way, so I immediately called the DOJ, and they said to come in. I've since spent days preparing for
this meeting, alongside all available counsel, and assembled a lot of supporting documentation, as much as I
could gather since last Monday that is. It should be a valuable meeting.</p>
<p>The merchant acquiring industry is unbelievably corrupt. I have countless examples of people getting screwed
since I've been in the industry, which began when I was 16 (in 1999). It's just a lot worse when it is
happening to you and to an entire organization that depends on you.</p>
<p>I apologize for the length of this email, but I thought it made sense to provide the background. I also know
your time is valuable.</p>
<p>If you can spare even 15 minutes to speak before Monday, I would be very appreciative.</p>
<p>Thanks,</p>
<p>Jared</p>
<p>Jared Isaacman
Chief Executive Officer</p>
</blockquote>
<p><strong>Document 118, Exhibit 3</strong></p>
<blockquote>
<p>PageID #: 1481
EXHIBIT 3</p>
</blockquote>
<blockquote>
<p>Case 1:19-cv-01612-RGA Document 118-3 Filed 05/21/20 Page 2 of 2 PageID #: 1482</p>
<p>From: J.R.O</p>
<p>Sent: Saturday, July 27, 2019 7:21 AM</p>
<p>To: Taylor Laemmle <a href="mailto:tlaemmle@shift4.com">tlaemmle@shift4.com</a></p>
<p>Cc: Jared Isaacman</p>
<p>Subject: Re: Next steps</p>
<p>Yes that is exactly what happened.</p>
<p>Sent from my iPhone</p>
<p>On Jul 27, 2019, at 7:15 AM, Taylor Laemmle <a href="mailto:tlaemmle@shift4.com">tlaemmle@shift4.com</a> wrote:</p>
<p>Got it.</p>
<p>So the only commitment we have from them is to extend to 10/1 and change the language re: auto renewal?</p>
<p>TAYLOR LAEMMLE | CHIEF FINANCIAL OFFICER</p>
</blockquote>
<p><strong>Document 118, Exhibit 5</strong></p>
<blockquote>
<p>PageID #: 1485
EXHIBIT 5.
Case 1:19-cv-01612-RGA Document 118-5 Filed 05/21/20 Page 2 of 8 PageID #: 1486</p>
<p>From:Jared Isaacman
Sent:Sunday, July 28, 2019 7:53 PM
To: Taylor Laemmle
Cc: J.R.O
Subject: Fwd: Settlement.</p>
<p>Please see below. We are done talking to the enemy.</p>
<p>Sent from my iPhone</p>
<p>Begin forwarded message:</p>
<p>From: JRO</p>
<p>Date: July 28, 2019 at 6:32:56 PM EDT</p>
<p>To: Taylor Laemmle</p>
<p>Subject: Settlement.</p>
<p>Spoke to bank of America and the settlement stands. Spoke to wella and they stand.</p>
<p>Sent from my iPhone</p>
</blockquote>
<p><strong>Document 118, Exhibit 11</strong></p>
<blockquote>
<p>PageID #: 1536
EXHIBIT 11</p>
</blockquote>
<blockquote>
<p>Case 1:19-cv-01612-RGA Document 118-11 Filed 05/21/20 Page 2 of 4 PageID #: 1537</p>
</blockquote>
<blockquote>
<p>From: Jared Isaacman
Sent: Monday, August 5, 2019 4:15 PM
To: Frank Bisignano
Subject:</p>
<p>Frank,</p>
<p>I'm not sure if you are aware, but there has been no communication with our team since the call last week when you said
you were going to work on a proposal to buy us. We literally have not received a phone call, email or text other then when I
reached out to Guy Chiarello to better define a software matter.</p>
<p>It seems insane to me that, in the absence of any communication, an 8-K could be filed to indicate an agreement in
principle to acquire Shift4 when no such agreement exists.</p>
<p>We have made it pretty clear from the beginning that the buy-out formula, especially with the amount to support an orderly
transition of the customers, is just not even close to being acceptable. Additionally, as we prepare for meetings with regulators,
there are many open items from last weeks settlement that will need to be addressed.</p>
<p>If you want to discuss, I'm available.</p>
<p>Thanks,</p>
<p>Jared</p>
<p>Jared Isaacman
Chief Executive Officer</p>
</blockquote>
<p><strong>Document 69, Exhibit 2</strong></p>
<blockquote>
<p>PageID #: 677
EXHIBIT 2</p>
</blockquote>
<blockquote>
<p>Case 1:19-cv-01612-RGA Document 69-2 Filed 02/28/20 Page 2 of 4 PageID #: 678</p>
<p>From: J.R. O</p>
<p>Sent: Tuesday, July 30, 2019 5:48 PM</p>
<p>To: 'Taylor Laemmle'; Jared Isaacman</p>
<p>Subject: RE:</p>
<p>Yes, that is correct. But when I spoke to them today it was dear in the headlights and Fiserv will do the talking.</p>
<p>From: Taylor Laemmle
Sent: Tuesday, July 30, 2019 5:46 PM
To: J.R. O; Jared Isaacman
Subject:</p>
<p>Per the conversation on the phone, we just wanted to highlight what we discussed on this email.</p>
<p>Bridge</p>
<p>We had presented a bridge agreement that inter alia, changed the Commencement Date of the Buyout Period to
October 1, 2019.</p>
<p>Fiserv/First Data: Did not agree but said they would never exercise the buyout before October 1, 2019.</p>
<p>Buyout</p>
<p>We had provided a revised calculation, using a 5x multiple of the Net Discount Revenue, that resulted in a buyout
amount of $795mm.</p>
<p>Fiserv/First Data: Did not agree but said they would be willing to adjust the calculation so the Net Discount Revenue
number was closer to $140mm, instead of $159mm, which would reduce the buyout amount from $318mm to $280mm
(using the 4x multiple in the current formula).</p>
</blockquote>
<blockquote>
<p>Case 1:19-cv-01612-RGA Document 69-2 Filed 02/28/20 Page 3 of 4 PageID #: 679</p>
<p>From: Taylor Laemmle [mailto:tlaemmle@shift4.com]
Sent: Wednesday, July 31, 2019 1:23 PM
To: JRO
Cc: Jared Isaacman
Subject: RE:</p>
<p>Thanks.</p>
<p>A few other notes from the call:</p>
<p>Valuation</p>
<p>•	 Jared went through his analysis of the CardConnect valuation (when they were acquired by First Data) in detail and how &gt;it compared to the implied valuation using the buyout.</p>
<p>•	 Sam mentioned something to the effect of Jared doing good work there or something along those lines.</p>
<p>•	 JRO- mentioned the Wells Fargo relationship and how those economics are split 51%/49% in favor of Wells &gt;Fargo...then they turned around and did a deal with Fiserv at a high teens multiple.</p>
<p>Non-Solicit language.</p>
<p>•	 We discussed the non-solicit language in the DOJ settlement and how that made its way into the settlement. First Data &gt;said that it was existing language in all of the legacy Cardservice contracts.</p>
<p>•	 We acknowledged that might be the case but asked to see support for it/see where it exists in our current &gt;Agreements..First Data said they would look into it.</p>
<p>Jared's emails to Devin Harris re: DOJ.</p>
<p>•	 Jared reviewed the timeline of the email he sent to Devin Harris re: DOJ and the First Data settlement...</p>
<p>o We mentioned that we only sent it after having multiple calls with Fiserv/First Data starting 1/21/2019, after &gt;the buyout letter, the announcement of the FDC/FISV merger and settlement with the DOJ, in which they gave us an &gt;ultimatum (i.e. agree to revise the buyout formula to the terrible proposal they gave us or we will execute on our option &gt;under the &quot;Buyout&quot; provision in the Agreement).</p>
<p>o We stated that, after calling the DOJ, we were told to provide documentation/evidence to support our claims.</p>
<p>o We noted that the whole point of the email to Devin Harris, who we believe had some prior contact with First Data, &gt;was to see if he had any advice on how to deal with the corruption/situation or how to handle the DOJ with our specific &gt;issue.</p>
<p>o We mentioned that we were hesitant to get regulators involved but, being a payment technology company, we are &gt;heavily regulated across many aspects other than merchant acquiring and we felt obligated to do so given the facts and &gt;circumstances.</p>
<p>TAYLOR LAEMMLE | CHIEF FINANCIAL OFFICER</p>
</blockquote>
<p><strong>Document 69, Exhibit 3</strong></p>
<blockquote>
<p>PageID #: 681
EXHIBIT 3</p>
</blockquote>
<blockquote>
<p>Case 1:19-cv-01612-RGA Document 69-3 Filed 02/28/20 Page 2 of 2 PageID #: 682</p>
<p>From:JRO
Sent: Friday, August 2, 2019 11:23 AM
To: 'Taylor Laemmle'
Cc: Jared Isaacman
Subject: FW:</p>
<p>FYI can't find the language in our contracts that says they cannot solicit our customers. I have attached the language from the DOJ settlement.</p>
<p>From: Ray Rando
Sent: Friday, August 2, 2019 9:58 AM
To: JRO
Subject:</p>
<p>Hey Bud....</p>
<p>I'm being told the non-solicit language that the DOJ has is indeed in your agreement, and that language has also been
standard in our ISO agreements going back to the Cardservice days. Can you confirm you've got the non-solicit
language in Shift4's agreement?</p>
<p>The best,</p>
<p>Ray</p>
</blockquote>
<p>These are all of the requested filed exhibits I could locate that contained the requested data related to the search in this court case.</p>

</article>




<nav class="exhibit-nav" data-pagefind-ignore><div class="nav-previous"><a href="/exhibit/dockets-947/">
        <strong>‹ Previous Exhibit</strong>
        <span>947: Search Term Dockets</span>
      </a></div>

  <div class="nav-next"><a href="/exhibit/doj-charges-1731/">
        <strong>Next Exhibit ›</strong>
        <span>1731: Search Term DOJ charges,</span>
      </a></div>
</nav>
		</main>

		<footer>
			<p>
				Case materials presented for informational purposes.
			</p>
        <p>
    © 2025 Card Connect, LLC v. Shift4 Payments, LLC. All Rights Reserved.
  </p>
		</footer>
		<script src="/pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

 <script>
    window.addEventListener('DOMContentLoaded', (event) => {
    
    const closeSearch = () => {
        const wrapper = document.getElementById('search-wrapper');
        const input = document.querySelector('.pagefind-ui__search-input');

        if (input) {
            input.value = '';
            input.dispatchEvent(new Event('input', { bubbles: true }));
        }

        if (wrapper) {
            wrapper.classList.remove('search-active');
        }
        
        // **NEW**: Remove the class from the body to re-enable scrolling
        document.body.classList.remove('search-overlay-open');
    };

    new PagefindUI({
        element: "#search",
        showSubResults: true,
        processTerm: (term) => {
            const wrapper = document.getElementById('search-wrapper');
            if (wrapper) {
                if (term.length > 0) {
                    wrapper.classList.add('search-active');
                    // **NEW**: Add the class to the body to disable scrolling
                    document.body.classList.add('search-overlay-open');
                } else {
                    closeSearch();
                }
            }
            return term;
        }
    });

    const wrapper = document.getElementById('search-wrapper');
    const closeButton = document.getElementById('search-close-button');

    if (closeButton) {
        closeButton.addEventListener('click', closeSearch);
    }

    if (wrapper) {
        wrapper.addEventListener('click', (event) => {
            if (event.target === wrapper) {
                closeSearch();
            }
        });
    }

    document.addEventListener('keydown', (event) => {
        if (event.key === 'Escape' && wrapper?.classList.contains('search-active')) {
            closeSearch();
        }
    });


        // Find the input field and the table body we want to filter
        const filterInput = document.getElementById('exhibit-filter');
        const tableBody = document.querySelector('.exhibit-table-body');
        
        // This is a safety check. If we are on a page without the filter, the script does nothing.
        if (filterInput && tableBody) {
          // Select all data rows (ignoring the 'no-results-row')
          const tableRows = tableBody.querySelectorAll('tr:not(.no-results-row)');
          const noResultsRow = tableBody.querySelector('.no-results-row');

          filterInput.addEventListener('input', (e) => {
            // Get the user's search term, and make it lowercase for case-insensitive matching
            const searchTerm = e.target.value.toLowerCase();
            let visibleRows = 0; // Keep track of matching rows

            // Loop through all the data rows in the table
            tableRows.forEach(row => {
              // Get the text content of the row, also lowercase
              const rowText = row.textContent.toLowerCase();

              // If the row's text includes the search term, show it. Otherwise, hide it.
              if (rowText.includes(searchTerm)) {
                row.style.display = ''; // Resets the style to the default (e.g., 'table-row')
                visibleRows++;
              } else {
                row.style.display = 'none';
              }
            });

            // NEW: Show or hide the "no results" message based on the count
            if (noResultsRow) {
              if (visibleRows === 0) {
                noResultsRow.style.display = 'table-row';
              } else {
                noResultsRow.style.display = 'none';
              }
            }
          });
        }

      const printButton = document.getElementById('print-exhibit-button');

      if (printButton) {
          printButton.addEventListener('click', () => {
              // This simple command opens the browser's print dialog
              window.print();
          });
      }

// --- 5. IN-PAGE SEARCH FUNCTIONALITY ---
const searchInput = document.getElementById('in-page-search-input');
const searchTarget = document.querySelector('.exhibit-content'); // We only search inside the article

// Only run this code if the search input and target exist on the page
if (searchInput && searchTarget) {
    const markInstance = new Mark(searchTarget);
    const prevButton = document.getElementById('in-page-search-prev');
    const nextButton = document.getElementById('in-page-search-next');
    const countEl = document.getElementById('in-page-search-count');
    
    let currentMatch = 0;
    let totalMatches = 0;

    const jumpTo = (index) => {
        const highlights = document.querySelectorAll('.in-page-highlight');
        if (highlights.length > 0) {
            // Remove 'current' class from the old match
            document.querySelector('.current-match')?.classList.remove('current-match');
            
            // Add 'current' class to the new match
            const currentEl = highlights[index];
            currentEl.classList.add('current-match');
            currentEl.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    };

    const performSearch = () => {
        const keyword = searchInput.value;
        currentMatch = 0;
        
        markInstance.unmark({
            done: () => {
                if (keyword.length > 2) { // Only search for terms longer than 2 characters
                    markInstance.mark(keyword, {
                        element: 'mark',
                        className: 'in-page-highlight',
                        done: (count) => {
                            totalMatches = count;
                            countEl.textContent = totalMatches > 0 ? `1 / ${totalMatches}` : '0 / 0';
                            prevButton.disabled = totalMatches <= 1;
                            nextButton.disabled = totalMatches <= 1;
                            if (totalMatches > 0) {
                                jumpTo(0);
                            }
                        }
                    });
                } else {
                    totalMatches = 0;
                    countEl.textContent = '0 / 0';
                    prevButton.disabled = true;
                    nextButton.disabled = true;
                }
            }
        });
    };

    searchInput.addEventListener('input', performSearch);
    
    nextButton.addEventListener('click', () => {
        if (totalMatches > 0) {
            currentMatch = (currentMatch + 1) % totalMatches;
            countEl.textContent = `${currentMatch + 1} / ${totalMatches}`;
            jumpTo(currentMatch);
        }
    });

    prevButton.addEventListener('click', () => {
        if (totalMatches > 0) {
            currentMatch = (currentMatch - 1 + totalMatches) % totalMatches;
            countEl.textContent = `${currentMatch + 1} / ${totalMatches}`;
            jumpTo(currentMatch);
        }
    });
}

    // --- REVIEWED CHECKBOX FUNCTIONALITY (WORKS ON ALL PAGES) ---

    const reviewedCheckboxes = document.querySelectorAll('.reviewed-checkbox');

    if (reviewedCheckboxes.length > 0) {
        
        // Use a global and unique site identifier for the storage key.
        // This is more robust than using a case number that might only exist on one page.
        // The Nunjucks filter `slugify` is safer than `slug`.
        const storageKey = 'reviewedExhibits_undefined';

        const getReviewedData = () => {
            const data = localStorage.getItem(storageKey);
            return data ? JSON.parse(data) : {};
        };

        const saveReviewedData = (data) => {
            localStorage.setItem(storageKey, JSON.stringify(data));
        };

        const reviewedData = getReviewedData();

        reviewedCheckboxes.forEach(checkbox => {
            const exhibitId = checkbox.dataset.exhibitId;

            // 1. SET INITIAL STATE: This works for the one checkbox on the exhibit page
            // or the 2000+ on the index page.
            if (reviewedData[exhibitId]) {
                checkbox.checked = true;
            }

            // 2. ADD EVENT LISTENER: This listener is added to every single
            // .reviewed-checkbox element found on the current page.
            checkbox.addEventListener('change', () => {
                const currentData = getReviewedData();
                
                if (checkbox.checked) {
                    currentData[exhibitId] = true;
                } else {
                    delete currentData[exhibitId];
                }

                saveReviewedData(currentData);
            });
        });
    }


    // --- 3. BACK TO TOP BUTTON FUNCTIONALITY ---
    // Find the button in the DOM
    const backToTopButton = document.getElementById('back-to-top');

    // Only set up the listener if the button was found
    if (backToTopButton) {
        // Listen for scroll events on the window
        window.addEventListener('scroll', () => {
            // If the user has scrolled more than 300px down...
            if (window.scrollY > 300) {
                // ...make the button visible.
                backToTopButton.style.display = 'block';
            } else {
                // ...otherwise, hide it.
                backToTopButton.style.display = 'none';
            }
        });
    }


      });
      
    </script>

<script>
window.addEventListener('DOMContentLoaded', (event) => {
    
    // This script contains ALL logic for the homepage (filtering, checkboxes, batch open)
    // and is designed to run safely without errors on other pages.

    const exhibitTableBody = document.querySelector('.exhibit-table-body');
    const storageKey = 'reviewedExhibits_undefined';

    // --- MAIN LOGIC FOR THE HOMEPAGE (WHERE THE TABLE EXISTS) ---
    if (exhibitTableBody) {
        
        // 1. GATHER ALL DOM ELEMENTS
        // ------------------------------------
        const textFilterInput = document.getElementById('exhibit-filter');
        const statusFilter = document.getElementById('status-filter');
        const openBtn = document.getElementById('open-unreviewed-btn');
        const exhibitDataElement = document.getElementById('exhibit-data');

        const allTableRows = exhibitTableBody.querySelectorAll('tr:not(.no-results-row)');
        const noResultsRow = exhibitTableBody.querySelector('.no-results-row');
        const reviewedCheckboxes = document.querySelectorAll('.reviewed-checkbox');

        // This is the full list of all exhibits from our hidden JSON data
        const allExhibits = JSON.parse(exhibitDataElement.textContent);
        const TABS_TO_OPEN = 30;
        
        // 2. DEFINE HELPER FUNCTIONS
        // ------------------------------------

        // Gets the reviewed data object from localStorage
        const getReviewedData = () => {
            const data = localStorage.getItem(storageKey);
            return data ? JSON.parse(data) : {};
        };
        
        // Saves the reviewed data object to localStorage
        const saveReviewedData = (data) => {
            localStorage.setItem(storageKey, JSON.stringify(data));
        };

        // This function updates the batch open button's text and state
        const updateOpenBatchButtonState = () => {
            const reviewedData = getReviewedData();
            const unreviewedExhibits = allExhibits.filter(
                exhibit => !reviewedData[exhibit.id]
            );
            const unreviewedCount = unreviewedExhibits.length;

            if (unreviewedCount === 0) {
                openBtn.textContent = 'All Exhibits Reviewed';
                openBtn.disabled = true;
            } else {
                const countToOpen = Math.min(unreviewedCount, TABS_TO_OPEN);
                openBtn.textContent = `Open ${countToOpen} Unreviewed`;
                openBtn.disabled = false;
            }
        };

        // The unified function to filter table rows based on text and status
        const filterTableRows = () => {
            const searchTerm = textFilterInput.value.toLowerCase();
            const statusValue = statusFilter.value;
            const reviewedData = getReviewedData();
            let visibleRows = 0;

            allTableRows.forEach(row => {
                const textMatch = row.textContent.toLowerCase().includes(searchTerm);
                const checkbox = row.querySelector('.reviewed-checkbox');
                const exhibitId = checkbox.dataset.exhibitId;
                const isReviewed = exhibitId && reviewedData[exhibitId];
                
                let statusMatch = false;
                if (statusValue === 'all') statusMatch = true;
                else if (statusValue === 'reviewed') statusMatch = isReviewed;
                else if (statusValue === 'unreviewed') statusMatch = !isReviewed;

                if (textMatch && statusMatch) {
                    row.style.display = '';
                    visibleRows++;
                } else {
                    row.style.display = 'none';
                }
            });
            noResultsRow.style.display = visibleRows === 0 ? 'table-row' : 'none';
        };

        // 3. SET UP EVENT LISTENERS & INITIAL STATE
        // ------------------------------------

        // Initialize checkboxes and add a SINGLE event listener for changes
        const reviewedDataOnLoad = getReviewedData();
        reviewedCheckboxes.forEach(checkbox => {
            const exhibitId = checkbox.dataset.exhibitId;
            if (reviewedDataOnLoad[exhibitId]) {
                checkbox.checked = true;
            }

            checkbox.addEventListener('change', () => {
                const currentData = getReviewedData();
                if (checkbox.checked) {
                    currentData[exhibitId] = true;
                } else {
                    delete currentData[exhibitId];
                }
                saveReviewedData(currentData);
                
                // When a checkbox changes, update EVERYTHING
                filterTableRows();
                updateOpenBatchButtonState();
            });
        });
        
        // Add event listeners for the filters
        textFilterInput.addEventListener('input', filterTableRows);
        statusFilter.addEventListener('change', filterTableRows);

        // Add the click event listener for the batch open button
        openBtn.addEventListener('click', () => {
            const reviewedData = getReviewedData();
            const unreviewedExhibits = allExhibits.filter(exhibit => !reviewedData[exhibit.id]);
            const countToOpen = Math.min(unreviewedExhibits.length, TABS_TO_OPEN);

            if (countToOpen === 0) return;

            const confirmed = confirm(`This will open ${countToOpen} unreviewed exhibits in new tabs.\n\nYour browser may ask for permission. Continue?`);
            if (confirmed) {
                unreviewedExhibits.slice(0, countToOpen).forEach(exhibit => {
                    window.open(exhibit.url, '_blank', 'noopener');
                });
            }
        });

        // 4. RUN INITIALIZATION FUNCTIONS ON PAGE LOAD
        // ------------------------------------
        filterTableRows();
        updateOpenBatchButtonState();
    }

    // --- LOGIC FOR INDIVIDUAL EXHIBIT PAGES ---
    // This logic runs independently from the homepage logic.
    const exhibitPageCheckbox = document.querySelector('.exhibit-meta .reviewed-checkbox');
    if (exhibitPageCheckbox) {
        const getReviewedData = () => JSON.parse(localStorage.getItem(storageKey) || '{}');
        const saveReviewedData = (data) => localStorage.setItem(storageKey, JSON.stringify(data));
        
        const exhibitId = exhibitPageCheckbox.dataset.exhibitId;
        const reviewedData = getReviewedData();

        if (reviewedData[exhibitId]) {
            exhibitPageCheckbox.checked = true;
        }

        exhibitPageCheckbox.addEventListener('change', () => {
            const currentData = getReviewedData();
            if (exhibitPageCheckbox.checked) {
                currentData[exhibitId] = true;
            } else {
                delete currentData[exhibitId];
            }
            saveReviewedData(currentData);
        });
    }

    // --- KEYBOARD SHORTCUTS & EFFICIENCY LOGIC (FOR EXHIBIT PAGES) ---
    // This entire block will only run if we're on a page with exhibit navigation.
    const exhibitNav = document.querySelector('.exhibit-nav');
    if (exhibitNav) {
        
        // --- 1. Define UI elements and helpers ---
        const checkbox = document.querySelector('.exhibit-meta .reviewed-checkbox');
        const nextLink = document.querySelector('.nav-next a');
        const prevLink = document.querySelector('.nav-previous a');
        const toastElement = document.getElementById('toast-notification');
        let toastTimeout;

        // Function to show a temporary message
        const showToast = (message) => {
            clearTimeout(toastTimeout);
            toastElement.textContent = message;
            toastElement.classList.add('show');
            toastTimeout = setTimeout(() => {
                toastElement.classList.remove('show');
            }, 2000); // Message disappears after 2 seconds
        };
        
        // --- 2. Add the master keyboard event listener ---
        window.addEventListener('keydown', (e) => {
            // IMPORTANT: Don't trigger shortcuts if the user is typing in an input field!
            if (['INPUT', 'TEXTAREA', 'SELECT'].includes(document.activeElement.tagName)) {
                return;
            }

            // --- 3. Handle the shortcuts ---

            // Shortcut: Toggle Reviewed Status (Shift + R)
            if (e.shiftKey && e.key.toLowerCase() === 'r') {
                e.preventDefault(); // Prevent typing 'R' if something else is focused
                if (!checkbox) return;
                
                // Toggle the checkbox's state
                checkbox.checked = !checkbox.checked;
                // Manually trigger the 'change' event to save the state to localStorage
                checkbox.dispatchEvent(new Event('change', { bubbles: true }));
                
                showToast(checkbox.checked ? 'Marked as Reviewed' : 'Marked as Unreviewed');
            }

            // Shortcut: Mark as Reviewed AND go to Next (Shift + N)
            if (e.shiftKey && e.key.toLowerCase() === 'n') {
                e.preventDefault();
                if (!checkbox || !nextLink) return;

                // Only mark as reviewed, don't un-mark
                if (!checkbox.checked) {
                    checkbox.checked = true;
                    checkbox.dispatchEvent(new Event('change', { bubbles: true }));
                }
                
                // Navigate to the next exhibit
                nextLink.click();
            }

            // Shortcut: Navigate to Previous Exhibit (Left Arrow)
            if (e.key === 'ArrowLeft') {
                e.preventDefault();
                if (prevLink) {
                    prevLink.click();
                }
            }
            
            // Shortcut: Navigate to Next Exhibit (Right Arrow)
            if (e.key === 'ArrowRight') {
                e.preventDefault();
                if (nextLink) {
                    nextLink.click();
                }
            }
        });
    }




});
</script>

    <a href="#" id="back-to-top" class="back-to-top" title="Back to top">↑</a>
    <div id="toast-notification" class="toast"></div>

	</body>
</html>